{
  "name": "arrow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "yuki": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^13.1.6"
  }
}